# Configuration file

entitiesalwaysinfernal {
    B:EntityAlafha=false
    B:EntityAncientGolem=false
    B:EntityBano=false
    B:EntityBanoAdapted=false
    B:EntityBasalz=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityButhol=false
    B:EntityCanra=false
    B:EntityCanraAdapted=false
    B:EntityCreeper=false
    B:EntityEldritchGuardian=false
    B:EntityEmana=false
    B:EntityEmanaAdapted=false
    B:EntityEnderman=false
    B:EntityFlam=false
    B:EntityHull=false
    B:EntityHullAdapted=false
    B:EntityHusk=false
    B:EntityInfBear=false
    B:EntityInfCow=false
    B:EntityInfEnderman=false
    B:EntityInfHorse=false
    B:EntityInfHuman=false
    B:EntityInfHumanHead=false
    B:EntityInfPig=false
    B:EntityInfPlayer=false
    B:EntityInfSheep=false
    B:EntityInfVillager=false
    B:EntityInfWolf=false
    B:EntityInfWolfHead=false
    B:EntityJinjo=false
    B:EntityKol=false
    B:EntityLesh=false
    B:EntityLodo=false
    B:EntityMindSpider=false
    B:EntityMudo=false
    B:EntityNak=false
    B:EntityNogla=false
    B:EntityNoglaAdapted=false
    B:EntityNuuh=false
    B:EntityOmboo=false
    B:EntityPheon=false
    B:EntityRanrac=false
    B:EntityRanracAdapted=false
    B:EntityRathol=false
    B:EntityRedSlime=false
    B:EntityShyco=false
    B:EntityShycoAdapted=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStrawberrySlime=false
    B:EntityTerla=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=0,1,-1
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAlafha=true
    B:EntityAncientGolem=true
    B:EntityBano=true
    B:EntityBanoAdapted=true
    B:EntityBasalz=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityButhol=true
    B:EntityCanra=true
    B:EntityCanraAdapted=true
    B:EntityCreeper=true
    B:EntityEldritchGuardian=true
    B:EntityEmana=true
    B:EntityEmanaAdapted=true
    B:EntityEnderman=true
    B:EntityFlam=true
    B:EntityHull=true
    B:EntityHullAdapted=true
    B:EntityHusk=true
    B:EntityInfBear=true
    B:EntityInfCow=true
    B:EntityInfEnderman=true
    B:EntityInfHorse=true
    B:EntityInfHuman=true
    B:EntityInfHumanHead=true
    B:EntityInfPig=true
    B:EntityInfPlayer=true
    B:EntityInfSheep=true
    B:EntityInfVillager=true
    B:EntityInfWolf=true
    B:EntityInfWolfHead=true
    B:EntityJinjo=true
    B:EntityKol=true
    B:EntityLesh=true
    B:EntityLodo=true
    B:EntityMindSpider=true
    B:EntityMudo=true
    B:EntityNak=true
    B:EntityNogla=true
    B:EntityNoglaAdapted=true
    B:EntityNuuh=true
    B:EntityOmboo=true
    B:EntityPheon=true
    B:EntityRanrac=true
    B:EntityRanracAdapted=true
    B:EntityRathol=true
    B:EntityRedSlime=true
    B:EntityShyco=true
    B:EntityShycoAdapted=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStrawberrySlime=true
    B:EntityTerla=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


