# Configuration file

general {
    # Fqcn that will be filtered out.
    S:ClassFilterWords <
     >

    # Words that will be filtered out.
    S:CommonFilterWords <
     >

    # Regular expressions that will be filtered out.
    S:RegExpFilterWords <
     >
}


